---
R1:
    hostname: 192.168.100.101
    platform: 'ios'
    username: cisco
    password: cisco123
    groups:
        - cisco_group

R2:
    hostname: 192.168.100.102
    platform: 'junos'
    username: root
    password: root123
    groups:
        - junos_group

R3:
    hostname: 192.168.100.103
    platform: 'eos'
    username: admin
    password: admin123
    groups:
        - arista_group
